<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>物流详情</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.7.2.min.js"></script>
    <!-- <script src="js/rem.js" charset="utf-8"></script> -->
    <style>
        body {
            background-color: #2d4279;
            width: 750px;
            margin: 0 auto;
        }

        .home_box {
            width: 680px;
            height: 100vh;
            margin: 0 auto;
            font-size: 0;
        }

        .home_box img {
            width: 100%;
        }

        .img-mrg {
            margin: 130px 0 10px
        }

        .actionsheet_box {
            position: fixed;
            background-color: #fff;
            overflow: hidden;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .actionsheet_anm_in {
            animation: into 0.35s linear 1;
            -webkit-animation: into 0.35s linear 1;
        }

        @keyframes into {
            from {
                bottom: -100px;
            }
            to {
                bottom: 0;
            }
        }

        .actionsheet_header {
            overflow: hidden;
            border-bottom: 1px solid #EDEDED;
        }

        .actionsheet_header button {
            margin: 0 20px;
            height: 55px;
            line-height: 55px;
            font-size: 16px;
            text-align: center;
            background-color: transparent;
        }

        .actionsheet_header .actionsheet_close {
            float: left;
            color: #999999;
        }

        .actionsheet_header .actionsheet_conform {
            float: right;
            color: #E87019;
        }

        .jifu_type {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
        }

        .jifu_type div {
            flex: 1;
            text-align: center;
        }

        .jifu_type button {
            margin: 32px 0;
            width: 100px;
            height: 40px;
            border-radius: 40px;
            background-color: #CCCCCC;
            color: #fff;
            line-height: 40px;
            font-size: 16px;
        }

        .jifu_type button.active {
            background-color: #E87019;
        }

        .actionsheet_bg {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .7);
            z-index: 998;
        }

        .goodsNum {
            padding: 20px 0;
            border-bottom: 1px solid #EDEDED;
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            overflow: hidden;
        }

        .goods_title {
            height: 40px;
            line-height: 40px;
            margin: 0 13px;
            color: #999999;
            font-size: 14px;
        }

        .goods_btn {
            flex: 1;
            text-align: center;
        }

        .goods_btn span {
            font-size: 0;
            vertical-align: middle;
        }

        .goods_btn .icon {
            /* border: 1px solid #333333; */
        }

        .goods_btn .icon_add {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url('images/icon-add.png') no-repeat;
            background-size: 100% 100%;
        }

        .goods_btn .icon_reduce {
            display: inline-block;
            width: 16px;
            height: 3px;
            background: url('images/icon-reduce.png') no-repeat;
            background-size: 100% 100%;
        }

        .goods_btn .goods_num {
            display: inline-block;
            width: 100px;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            background: rgba(237, 237, 237, 1);
            border-radius: 20px;
            text-align: center;
            color: #E87019;
            margin: 0 20px;
        }
        .goodsType {
           
        }
        .goodstype_item{
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            flex-wrap:wrap;
            margin: 0 12px;
            justify-content:space-between;
        }

        .goodstype_item button{
            width: 100px;
            height: 40px;
            border-radius: 40px;
            background-color: #CCCCCC;
            color: #fff;
            line-height: 40px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .goodstype_item button.active{
            background-color: #E87019;
        }
    </style>
</head>

<body>
    <div class="home_box">
        <img src="images/img-home-j.png" alt="" class="img-mrg">
        <img src="images/img-home-m.png" alt="">
    </div>
    <div class="actionsheet_bg">
    </div>
    <div class="actionsheet_box actionsheet_anm_in">
        <div class="actionsheet_header">
            <button type="button" class="actionsheet_close">取消</button>
            <button type="button" class="actionsheet_conform">确定</button>
        </div>
        <div class="actionsheet_body">
            <div class="goodsNum">
                <div class="goods_title">物品数量</div>
                <div class="goods_btn">
                    <span class="icon icon_reduce"></span>
                    <span class="goods_num">2</span>
                    <span class="icon icon_add"></span>
                </div>
            </div>
            <div class="goodsType">
                <p class="goods_title">物品类型</p>
                <div class="goodstype_item">
                    <button type="button" class="">文件</button>
                    <button type="button">饰品</button>
                    <button type="button">电子产品</button>
                    <button type="button">生活用品</button>
                    <button type="button">非常规物件</button>
                    <button type="button" style="visibility: hidden;"></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>