<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>物流详情</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.7.2.min.js"></script>
    <!-- <script src="js/rem.js" charset="utf-8"></script> -->
    <style>
        body {
            background-color: #2d4279;
            width: 375px;
            margin: 0 auto;
        }

        .pay_block {
            background-color: #fff;
            border-radius: 5px;
            margin: 0 7px 6px;
        }

        .pay_header {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
        }

        .header_item {
            flex: 1;
            height: 88px;
            line-height: 88px;
        }

        .pay_logo {
            width: 145px;
            height: 30px;
            margin-left: 14px;
            vertical-align: middle;
        }

        .header_item.txt_left {
            text-align: left;
            font-size: 14px;
            line-height: 38px;
            color: #999999;
            margin-left: 30px;
        }

        .pay_price_box {
            color: #E87019;
        }

        .pay_price {
            font-size: 40px;
        }

        .pay_lists_title {
            color: #333333;
            line-height: 50px;
            margin-left: 14px;
            font-size: 16px;
        }

        span.font-red {
            color: #FF3333;
        }

        .pay_item {
            display: flex;
            display: -webkit-flex;
            border-top: 1px solid #ededed;
            height: 45px;
            text-align: center;
            padding: 0 20px;
        }

        .pay_flex {
            flex: 1;
            line-height: 45px;
        }

        .pay_flex .icon_arrow {
            width: 30px;
            height: 7px;
            vertical-align: middle;
        }

        .font_info {
            color: #666666;
        }

        .pay_discount {
            line-height: 60px;
            display: flex;
            display: -webkit-flex;
        }

        .pay_discount .discount_flex {
            flex: 1;
            font-size: 16px;
            color: #333333;
            margin: 0 14px;
        }
        .pay_type_item{
            display: flex;
            display: -webkit-flex;
            line-height: 65px;
            height: 65px;
            border-top: 1px solid #ededed;
        }
        .pay_type_flex{ 
            flex: 1;
            margin: 0 14px;
            font-size: 14px;
        }
        .icon_type_ye{
            width: 45px;
            height: 45px;
            padding: 1px;
            margin-right: 15px;
            vertical-align: middle;
        }
        .icon_type_wx{
            width: 47px;
            height: 47px;
            margin-right: 15px;
            vertical-align: middle;
        }
        .txt_right{
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="pay_header pay_block">
        <div class="header_item">
            <img src="images/img-logo.png" alt="" class="pay_logo">
        </div>
        <div class="header_item txt_left">
            <p class="pay_price_title">应支付</p>
            <p class="pay_price_box">￥
                <span class="pay_price">19.00</span>
            </p>
        </div>
    </div>
    <div class="pay_lists pay_block">
        <p class="pay_lists_title">支付
            <span class="font-red">3</span>条快递</p>
        <div class="pay_item">
            <div class="pay_flex font_info">快递1：</div>
            <div class="pay_flex">赵日天</div>
            <div class="pay_flex">
                <img src="images/icon-arrow.png" alt="" class="icon_arrow">
            </div>
            <div class="pay_flex">赵日天</div>
        </div>
        <div class="pay_item">
            <div class="pay_flex">快递1：</div>
            <div class="pay_flex">赵日天</div>
            <div class="pay_flex">
                <img src="images/icon-arrow.png" alt="" class="icon_arrow">
            </div>
            <div class="pay_flex">赵日天</div>
        </div>
        <div class="pay_item">
            <div class="pay_flex">快递1：</div>
            <div class="pay_flex">赵日天</div>
            <div class="pay_flex">
                <img src="images/icon-arrow.png" alt="" class="icon_arrow">
            </div>
            <div class="pay_flex">赵日天</div>
        </div>
    </div>
    <div class="pay_discount pay_block">
        <div class="discount_flex">使用优惠券</div>
        <div class="discount_flex">
            <input type="checkbox">
        </div>
    </div>
    <div class="pay_type pay_block">
        <p class="pay_lists_title">选择付款方式</p>
        <div class="pay_type_item">
            <div class="pay_type_flex">
                <img class="icon_type_ye" src="images/icon_jifenpay.png" alt="">
                <span>余额支付</span>
            </div>
            <div class="pay_type_flex txt_right">
                <span class="font-red">9折优惠</span>
                <input type="checkbox">
            </div>
        </div>
        <div class="pay_type_item">
            <div class="pay_type_flex">
                <img class="icon_type_wx" src="images/icon-wxpay.png" alt="">
                <span>微信支付</span>
            </div>
            <div class="pay_type_flex txt_right">
                <input type="checkbox">
            </div>
        </div>
        <!-- <div class="pay_type_item">
            <div><img src="images/icon_alipay.png" alt=""><span>支付宝支付</span></div>
            <div><input type="checkbox"></div>
        </div> -->
    </div>
    <div style="height:44px;"></div>
</body>

</html>